# RecommendationsVibeApp

./: .dockerignore  .gitignore  README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/org/example/: Main.java
backend/src/main/java/org/example/config/: GoogleCloudConfig.java  PerplexityConfig.java
backend/src/main/java/org/example/controller/: MenuRecommendationController.java
backend/src/main/java/org/example/model/: MenuRecommendation.java  RecommendationResponse.java
backend/src/main/java/org/example/service/: GoogleSpeechRecognitionService.java  PerplexityService.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
